Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.cvberry.simplemavenintegration
Bundle-SymbolicName: com.cvberry.simplemavenintegration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.cvberry.simplemavenintegration.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.tcf.te.ui.terminals;bundle-version="1.2.0",
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
